ONE="Triage"
TWO="Focus: Code A1"
THR="Focus: Code A2"
FOU="Focus: Code A3"
FIV="Focus: Code B1"
SIX="Focus: Code B2"
SEV="Misc"
EIG="Meetings"
NIN="Music"

POINTSIZE=40
OFFSET="+10+10"

cd ~/Documents/wallpapers
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$ONE (1)" ./1.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$TWO (2)" ./2.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$THR (3)" ./3.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$FOU (4)" ./4.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$FIV (5)" ./5.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$SIX (6)" ./6.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$SEV (7)" ./7.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$EIG (8)" ./8.png
convert -size 3840x2160 xc:black -gravity southeast  -fill white -pointsize $POINTSIZE -annotate "$OFFSET" "$NIN (9)" ./9.png

killall Dock
