<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/Workplace Chat.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>EF87C24B-ECD6-4AE6-9CC1-F485F3C93E75</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>F08BEF66-B312-4ECF-84A6-7BDDA80BB24F</string>
				<key>UUID</key>
				<string>F5D9CE11-1AF3-44CE-8D83-8E8EA5E92657</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/System/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:170.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>message</key>
					<dict/>
					<key>subtitle</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Focus again when done if reasonable</string>
						</array>
					</dict>
					<key>title</key>
					<dict>
						<key>tokenizedValue</key>
						<array>
							<string>Workplace Chat to 0</string>
						</array>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Display Notification.action</string>
				<key>ActionName</key>
				<string>Display Notification</string>
				<key>ActionParameters</key>
				<dict>
					<key>message</key>
					<string></string>
					<key>subtitle</key>
					<string>Focus again when done if reasonable</string>
					<key>title</key>
					<string>Workplace Chat to 0</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Display-Notification</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMDisplayNotificationAction</string>
				<key>IgnoresInput</key>
				<true/>
				<key>InputUUID</key>
				<string>186268AB-6D92-477C-848C-4D147DC107F2</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>BEA31EB4-8748-4120-93F9-C4DCE308D3FA</string>
				<key>UUID</key>
				<string>35AC32CD-423F-4E82-9B1C-AC61C05183B6</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>message</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>subtitle</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>649.000000:359.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Display Notification.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.event</string>
						<string>com.apple.event-kit.reminder</string>
						<string>com.apple.event-kit.calendar</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>3.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.event</string>
						<string>com.apple.event-kit.reminder</string>
						<string>com.apple.event-kit.calendar</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.event-kit.event</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.event-kit.event</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Calendar Items 2.action</string>
				<key>ActionName</key>
				<string>Find Calendar Events</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.event-kit.event</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBYLDBMYICorLTQ4PT5BRUlOT1JYXGBi
					VSRudWxs0w0ODxAREl8QF05TQ29tcG91bmRQ
					cmVkaWNhdGVUeXBlXxAPTlNTdWJwcmVkaWNh
					dGVzViRjbGFzcxABgAKAFdIUDxUXWk5TLm9i
					amVjdHOhFoADgBTUDxkaGxwdHh9fEBFOU1Jp
					Z2h0RXhwcmVzc2lvbl8QEE5TTGVmdEV4cHJl
					c3Npb25fEBNOU1ByZWRpY2F0ZU9wZXJhdG9y
					gBOADoAEgBHVISIjJA8lJicoKVlOU09wZXJh
					bmReTlNTZWxlY3Rvck5hbWVfEBBOU0V4cHJl
					c3Npb25UeXBlW05TQXJndW1lbnRzgAaABRAD
					gAiADVx2YWx1ZUZvcktleTrSIw8QLIAH0i4v
					MDFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5T
					U2VsZkV4cHJlc3Npb26jMDIzXE5TRXhwcmVz
					c2lvblhOU09iamVjdNIUDzU3oTaACYAM0w8j
					OTo7PFlOU0tleVBhdGiACxAKgApVdGl0bGXS
					Li8/QF8QHE5TS2V5UGF0aFNwZWNpZmllckV4
					cHJlc3Npb26jPzIz0i4vQkNeTlNNdXRhYmxl
					QXJyYXmjQkQzV05TQXJyYXnSLi9GR18QE05T
					S2V5UGF0aEV4cHJlc3Npb26kRkgyM18QFE5T
					RnVuY3Rpb25FeHByZXNzaW9u00ojD0tMTV8Q
					D05TQ29uc3RhbnRWYWx1ZYAPEACAEF8QFVdv
					cmtwbGFjZSBDaGF0IFByb21wdNIuL1BRXxAZ
					TlNDb25zdGFudFZhbHVlRXhwcmVzc2lvbqNQ
					MjPUD1NUVVZMJ1daTlNNb2RpZmllcldOU0Zs
					YWdzXk5TT3BlcmF0b3JUeXBlgBIQY9IuL1la
					XxAVTlNJblByZWRpY2F0ZU9wZXJhdG9yo1lb
					M18QE05TUHJlZGljYXRlT3BlcmF0b3LSLi9d
					Xl8QFU5TQ29tcGFyaXNvblByZWRpY2F0ZaNd
					XzNbTlNQcmVkaWNhdGXSLi9EYaJEM9IuL2Nk
					XxATTlNDb21wb3VuZFByZWRpY2F0ZaNjXzMA
					CAARABoAJAApADIANwBJAEwAUQBTAGwAcgB5
					AJMApQCsAK4AsACyALcAwgDEAMYAyADRAOUA
					+AEOARABEgEUARYBIQErAToBTQFZAVsBXQFf
					AWEBYwFwAXUBdwF8AYcBkAGjAacBtAG9AcIB
					xAHGAcgBzwHZAdsB3QHfAeUB6gIJAg0CEgIh
					AiUCLQIyAkgCTQJkAmsCfQJ/AoECgwKbAqAC
					vALAAskC1ALcAusC7QLvAvQDDAMQAyYDKwND
					A0cDUwNYA1sDYAN2AAAAAAAAAgEAAAAAAAAA
					ZQAAAAAAAAAAAAAAAAAAA3o=
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindiCalItems2</string>
				<key>CFBundleVersion</key>
				<string>3.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
				</array>
				<key>Class Name</key>
				<string>Find_iCal_Items_2</string>
				<key>InputUUID</key>
				<string>161BB9CA-9ADD-4041-9FF1-515917BF5497</string>
				<key>Keywords</key>
				<array>
					<string>Calendar</string>
					<string>Event</string>
					<string>To Do</string>
					<string>Reminder</string>
					<string>Calendar</string>
					<string>Find</string>
				</array>
				<key>OutputUUID</key>
				<string>973B20B9-30A6-4207-837D-7B3F7EF8544C</string>
				<key>UUID</key>
				<string>B8210A8A-F647-492C-9016-7E456826A673</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.event-kit.event</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>649.000000:530.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Calendar Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.event-kit.event</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>span</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Delete Calendar Events.action</string>
				<key>ActionName</key>
				<string>Delete Calendar Events</string>
				<key>ActionParameters</key>
				<dict>
					<key>span</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.DeleteiCalEvents</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryCalendar</string>
				</array>
				<key>Class Name</key>
				<string>AMDeleteCalendarEventAction</string>
				<key>InputUUID</key>
				<string>576947E9-F297-4FFE-B5EF-2DC1135035EF</string>
				<key>Keywords</key>
				<array>
					<string>Delete</string>
					<string>Calendar</string>
					<string>Event</string>
				</array>
				<key>UUID</key>
				<string>681138A0-6EEA-4F86-A9E1-3075F180E111</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Calendar</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>span</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>649.000000:634.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Delete Calendar Events.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2899C6C0-9989-473B-962C-A1D9FF9432B5</key>
		<dict>
			<key>from</key>
			<string>35AC32CD-423F-4E82-9B1C-AC61C05183B6 - 35AC32CD-423F-4E82-9B1C-AC61C05183B6</string>
			<key>to</key>
			<string>B8210A8A-F647-492C-9016-7E456826A673 - B8210A8A-F647-492C-9016-7E456826A673</string>
		</dict>
		<key>5F810274-CFEC-4D21-A2E8-2090C850D24C</key>
		<dict>
			<key>from</key>
			<string>B8210A8A-F647-492C-9016-7E456826A673 - B8210A8A-F647-492C-9016-7E456826A673</string>
			<key>to</key>
			<string>681138A0-6EEA-4F86-A9E1-3075F180E111 - 681138A0-6EEA-4F86-A9E1-3075F180E111</string>
		</dict>
		<key>77646D5D-43AA-49FA-A629-9A121EDE1E03</key>
		<dict>
			<key>from</key>
			<string>F5D9CE11-1AF3-44CE-8D83-8E8EA5E92657 - F5D9CE11-1AF3-44CE-8D83-8E8EA5E92657</string>
			<key>to</key>
			<string>35AC32CD-423F-4E82-9B1C-AC61C05183B6 - 35AC32CD-423F-4E82-9B1C-AC61C05183B6</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
